# TelephonicaWeb

./: .gitignore  pom.xml
src/main/java/org/callservice/: Main.java
src/main/java/org/callservice/configuration/: LoggerConfig.java  MainWebAppInitializer.java  PersistenceConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/org/callservice/controller/: AdminController.java  ClientController.java  ClientServiceController.java  MainController.java  MainpController.java  PaymentController.java  TestController.java
src/main/java/org/callservice/entity/: Role.java  ServiceBillingType.java  TestEntity.java  User.java
src/main/java/org/callservice/model/: TelephoneService.java  TelephoneServiceForm.java
src/main/java/org/callservice/models/: Account.java  Client.java  ClientTelephoneService.java  Payment.java  Role.java  TelephoneService.java  User.java
src/main/java/org/callservice/models/form/: ClientTelephoneServices.java
src/main/java/org/callservice/repositories/: AccountRepo.java  ClientRepo.java  RoleRepo.java  RoleRepository.java  TelephoneServiceRepo.java  UserRepository.java
src/main/java/org/callservice/repository/: RoleRepository.java  TestEntityRepo.java  UserRepository.java
src/main/java/org/callservice/security/: ConvertRoleToUserDS.java
src/main/java/org/callservice/service/: AccountService.java  ClientService.java  SimpleBillService.java  TelephoneServiceService.java  UserInitService.java  UserService.java
src/main/java/org/callservice/utils/: ConvertRoleToUserDS.java  EmailValidator.java
src/main/resources/: SQLSERVICE.txt  SQLcommandforDB.txt  application.properties  log4j2.properties  log4j2.xml  messages.properties  messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/views/: AddClient.html  AddService.html  Admin.html  Client.html  ClientService.html  EditClient.html  EditPassword.html  EditService.html  Index.html  Navbar.html  Payload.html  Payment.html  ViewClients.html  ViewService.html  admin.html  index.html  login.html  user.html
src/main/webapp/WEB-INF/views/admin/: AddClient.html  AddService.html  Admin.html  EditClient.html  EditPassword.html  EditService.html  ViewClients.html  ViewService.html
src/main/webapp/WEB-INF/views/client/: Client.html  ClientService.html
src/main/webapp/WEB-INF/views/fragment/: Navbar.html
src/main/webapp/WEB-INF/views/log/: logout.html
src/main/webapp/WEB-INF/views/loginout/: login.html  logout.html
src/main/webapp/WEB-INF/views/payment/: Payment.html
src/test/java/org/callservice/configuration/: TestConfiguration.java
src/test/java/org/callservice/controller/: AdminControllerTest.java  MainpControllerTest.java
src/test/java/org/callservice/service/: AccountServiceTest.java
src/test/java/org/callservice/utils/: EmailValidatorTest.java
