#datasource properties
spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/telephonica
spring.datasource.username=root
spring.datasource.password=123

# hibernate properties
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
<<<<<<< HEAD
hibernate.hbm2ddl.auto=none
#hibernate.hbm2ddl.auto=create-drop
=======
#hibernate.hbm2ddl.auto=create-drop
hibernate.hbm2ddl.auto=none
>>>>>>> 385a5cdca500bb53608f60dd30e3d71907648232
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.format_sql=true
hibernate.useUnicode = true
hibernate.characterEncoding = utf-8
hibernate.CharSet = utf-8
#hibernate.cache.use_second_level_cache=false
#hibernate.cache.use_query_cache=false